amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation	signature-confirmation-recommended 
002-4296620-2498600	002-4296620-2498600	2024-02-24T21:48:09+00:00	2024-02-25T07:34:48+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	76.05	4.56							ROCKVILLE	MD	20853-1214	US		FALSE			FALSE
000-0290323-5889802	000-0290323-5889802	2024-02-24T19:46:15+00:00	2024-02-24T19:46:25+00:00	Pending	Amazon	Amazon.com			Expedited	REDACTED_2	Unshipped	1	USD	89.55								Graham	Wa	98338	US		FALSE			FALSE
004-3690905-9262604	004-3690905-9262604	2024-02-24T08:04:13+00:00	2024-02-25T05:42:04+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_1	Shipped	1	USD	80.13	6.21							CHINO HILLS	CA	91709-5950	US		TRUE			FALSE
002-5306590-6066623	002-5306590-6066623	2024-02-23T18:15:37+00:00	2024-02-23T18:15:46+00:00	Pending	Amazon	Amazon.com			Expedited	REDACTED_1	Unshipped	1	USD	187.29								Wayne	NE	68787	US		FALSE			FALSE
003-6545434-3332244	003-6545434-3332244	2024-02-23T16:26:55+00:00	2024-02-24T04:18:02+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	80.55	5.84							CARY	NC	27513-5812	US		FALSE			FALSE
004-8800896-3400832	004-8800896-3400832	2024-02-23T15:28:58+00:00	2024-02-23T20:04:47+00:00	Pending	Amazon	Amazon.com			Expedited	REDACTED_2	Unshipped	1	USD	42.74								SAN CARLOS	CA	94070-4827	US		FALSE			FALSE
004-0834580-3029063	004-0834580-3029063	2024-02-23T10:05:23+00:00	2024-02-23T23:40:39+00:00	Pending	Amazon	Amazon.com			Expedited	REDACTED_2	Unshipped	1	USD	80.55								Sarita	TX	78385	US		FALSE			FALSE
004-0834580-3029063	004-0834580-3029063	2024-02-23T10:05:23+00:00	2024-02-23T23:40:39+00:00	Pending	Amazon	Amazon.com			Expedited	REDACTED_2	Unshipped	1	USD	62.55								Sarita	TX	78385	US		FALSE			FALSE
004-2366484-2253050	004-2366484-2253050	2024-02-23T05:20:09+00:00	2024-02-23T08:26:24+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_1	Shipped	1	USD	82.97	6.31							PUEBLO	CO	81001-1090	US		FALSE			FALSE
000-5885562-8888253	000-5885562-8888253	2024-02-23T03:24:13+00:00	2024-02-24T11:13:02+00:00	Shipped	Amazon	Amazon.com			Standard	REDACTED_1	Shipped	1	USD	175	15.53	8.22					8.22	BROOKLYN	NY	11235-5011	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	FALSE			FALSE
004-0062849-9430609	004-0062849-9430609	2024-02-22T02:26:22+00:00	2024-02-23T05:20:47+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	46.09	4.1							ATLANTA	GA	30317-2916	US		FALSE			FALSE
004-2840566-4356202	004-2840566-4356202	2024-02-21T22:21:59+00:00	2024-02-22T08:50:16+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_1	Shipped	1	USD	27.95	1.68							WASHINGTON	DC	20002-7685	US		FALSE			FALSE
000-4323392-5904228	000-4323392-5904228	2024-02-21T01:59:49+00:00	2024-02-21T07:18:36+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_1	Shipped	1	USD	27.95	2.66							WOODLAND HILLS	CA	91367-8311	US		FALSE			FALSE
002-2232560-4060250	002-2232560-4060250	2024-02-19T20:22:29+00:00	2024-02-20T07:46:01+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	87	4.02							East Williston	NY	11596	US		FALSE			FALSE
004-3460433-4434652	004-3460433-4434652	2024-02-19T14:26:33+00:00	2024-02-20T22:20:03+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	98.48								CHARLESTOWN	MA	02129-2918	US		FALSE			FALSE
002-0920606-6994649	002-0920606-6994649	2024-02-19T00:34:38+00:00	2024-02-21T11:43:51+00:00	Shipped	Amazon	Amazon.com			Standard	REDACTED_2	Shipped	1	USD	374	29.73							LAKE SAINT LOUIS	MO	63367-2431	US		FALSE			FALSE
003-2532004-6306633	003-2532004-6306633	2024-02-18T20:24:54+00:00	2024-02-19T07:12:34+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_1	Shipped	1	USD	121.99	10.37							SURPRISE	AZ	85374-9651	US		FALSE			FALSE
004-8342995-9809042	004-8342995-9809042	2024-02-18T06:43:13+00:00	2024-02-19T22:43:42+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	44.05	3.41							SANDY SPRINGS	GA	30328-4240	US		FALSE			FALSE
000-3226059-8023469	000-3226059-8023469	2024-02-17T23:23:43+00:00	2024-02-18T07:11:49+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	159.95	16.39							CHICAGO	IL	60610-5544	US		FALSE			FALSE
002-6892923-6836202	002-6892923-6836202	2024-02-17T22:37:42+00:00	2024-02-18T04:14:36+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	103								Ridgewood	NJ	7450	US		FALSE			FALSE
003-9048493-0338604	003-9048493-0338604	2024-02-16T20:08:41+00:00	2024-02-17T10:02:35+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	159.95								WALLINGFORD	PA	19086-6778	US		FALSE			FALSE
003-8350333-3658603	003-8350333-3658603	2024-02-15T22:57:10+00:00	2024-02-17T05:23:45+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	100	9.38							DURANT	OK	74701-4234	US		FALSE			FALSE
004-3942983-5256236	004-3942983-5256236	2024-02-14T04:18:33+00:00	2024-02-15T01:04:15+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	65	6.18							LOS ANGELES	CA	90034-2213	US		FALSE			FALSE
002-5333682-9308658	002-5333682-9308658	2024-02-13T04:38:06+00:00	2024-02-13T21:07:00+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_1	Shipped	1	USD	27.95	2.21							Milwaukee	WI	53207	US		FALSE			FALSE
004-0368009-2909040	004-0368009-2909040	2024-02-13T03:43:18+00:00	2024-02-13T16:14:53+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	200	17.75							BROOKLYN	NY	11234-6627	US		FALSE			FALSE
000-6058366-9690428	000-6058366-9690428	2024-02-12T18:04:33+00:00	2024-02-15T05:42:45+00:00	Shipped	Amazon	Amazon.com			Standard	REDACTED_2	Shipped	1	USD	75.63		3.54					3.54	NEW YORK	NY	10001-5301	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	FALSE			FALSE
003-6948963-4339462	003-6948963-4339462	2024-02-11T23:13:28+00:00	2024-02-12T08:55:54+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_1	Shipped	1	USD	149.95	15							ELMWOOD PARK	IL	60707-0250	US		FALSE			FALSE
003-8249905-3085808	003-8249905-3085808	2024-02-11T22:04:44+00:00	2024-02-13T07:35:33+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	125	7.81							DENISON	TX	75020-0900	US		FALSE			FALSE
002-6509543-0352253	002-6509543-0352253	2024-02-11T21:25:54+00:00	2024-02-12T17:26:54+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	103	8.5							SOUTH PADRE ISLAND	TX	78597-7007	US		FALSE			FALSE
003-0002230-3025040	003-0002230-3025040	2024-02-11T12:11:52+00:00	2024-02-12T10:02:48+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	66.84	4.24							DARIEN	CT	06820-3620	US		FALSE			FALSE
000-4830220-3663402	000-4830220-3663402	2024-02-10T23:21:07+00:00	2024-02-11T10:14:13+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	80.55								NEW YORK	NY	10010-6514	US		FALSE			FALSE
000-4830220-3663402	000-4830220-3663402	2024-02-10T23:21:07+00:00	2024-02-11T10:14:13+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	100								NEW YORK	NY	10010-6514	US		FALSE			FALSE
004-0930000-8962629	004-0930000-8962629	2024-02-10T16:15:49+00:00	2024-02-12T09:53:51+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	300	21.75							CHARLOTTE	NC	28226-0923	US		FALSE			FALSE
004-8448350-8063450	004-8448350-8063450	2024-02-09T13:59:14+00:00	2024-02-10T08:39:40+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	75	5.25							CLEARWATER	FL	33755-1618	US		FALSE			FALSE
003-0432955-0323453	003-0432955-0323453	2024-02-09T03:21:37+00:00	2024-02-09T08:23:55+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	53.82	4.44							Katy	TX	77493-3420	US		FALSE			FALSE
000-6306389-6390635	000-6306389-6390635	2024-02-09T00:49:34+00:00	2024-02-09T07:25:18+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_1	Shipped	1	USD	27.95	2.17							ALPINE	CA	91901-4104	US		FALSE			FALSE
002-3260504-2009455	002-3260504-2009455	2024-02-08T23:01:19+00:00	2024-02-09T04:29:47+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	75	6.19							FRISCO	TX	75036-8268	US		FALSE			FALSE
002-4653036-4504240	002-4653036-4504240	2024-02-08T22:10:09+00:00	2024-02-09T08:52:42+00:00	Cancelled	Amazon	Amazon.com			Expedited	REDACTED_2	Cancelled	0										New York	NY	10014	US		FALSE			FALSE
002-5062283-2639458	002-5062283-2639458	2024-02-08T13:12:58+00:00	2024-02-09T08:29:36+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	65								HUDSON	NH	03051-5118	US		FALSE			FALSE
004-3638860-3293860	004-3638860-3293860	2024-02-08T02:21:25+00:00	2024-02-08T11:39:52+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	300	26.63							BROOKLYN	NY	11229-5902	US		FALSE			FALSE
003-3528480-0093836	003-3528480-0093836	2024-02-07T23:35:15+00:00	2024-02-10T08:55:33+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	65								SOUTH WEYMOUTH	MA	02190-2805	US		FALSE			FALSE
003-3920060-0833046	003-3920060-0833046	2024-02-07T23:23:53+00:00	2024-02-07T23:33:59+00:00	Cancelled	Amazon	Amazon.com			Expedited	REDACTED_2	Cancelled	0										SOUTH WEYMOUTH	MA	02190-2805	US		FALSE			FALSE
000-5330504-6344239	000-5330504-6344239	2024-02-07T20:29:37+00:00	2024-02-07T21:03:52+00:00	Cancelled	Amazon	Amazon.com			Expedited	REDACTED_2	Cancelled	0										HOUSTON	TX	77057-1158	US		FALSE			FALSE
002-5430359-3833038	002-5430359-3833038	2024-02-06T13:59:39+00:00	2024-02-06T23:07:48+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_1	Shipped	1	USD	117								PHILADELPHIA	PA	19146-3941	US		FALSE			FALSE
000-8203438-9930639	000-8203438-9930639	2024-02-06T13:26:48+00:00	2024-02-06T21:28:53+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	100	9.75							LEBANON	TN	37087-7648	US		FALSE			FALSE
003-6506852-8660066	003-6506852-8660066	2024-02-06T05:02:59+00:00	2024-02-06T10:30:28+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	100	4.63							LONG BEACH	NY	11561-4013	US		FALSE			FALSE
003-6054345-6829045	003-6054345-6829045	2024-02-05T22:23:03+00:00	2024-02-06T09:41:41+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_1	Shipped	1	USD	29.95	1.39							HUNTINGTON STATION	NY	11746-1635	US		FALSE			FALSE
004-9308069-3640055	004-9308069-3640055	2024-02-05T15:21:58+00:00	2024-02-05T23:18:42+00:00	Cancelled	Amazon	Amazon.com			Expedited	REDACTED_1	Cancelled	0										VIRGINIA BEACH	VA	23452-2826	US		FALSE			FALSE
002-9522408-3944206	002-9522408-3944206	2024-02-04T17:20:30+00:00	2024-02-07T09:26:36+00:00	Shipped	Amazon	Amazon.com			Standard	REDACTED_2	Shipped	1	USD	88.45	7.3	1.57	0.13					BOERNE	TX	78006-8595	US		FALSE			FALSE
000-4030032-0000240	000-4030032-0000240	2024-02-04T14:23:33+00:00	2024-02-06T00:52:51+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_1	Shipped	1	USD	27.95	1.92							SANTA FE	NM	87508-4827	US		FALSE			FALSE
003-0582300-0039429	003-0582300-0039429	2024-02-04T09:29:41+00:00	2024-02-04T20:40:56+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_1	Shipped	1	USD	62.55	3.75							FAIRFAX	VA	22030-4846	US		FALSE			FALSE
003-3999803-8659465	003-3999803-8659465	2024-02-03T19:58:46+00:00	2024-02-05T13:19:46+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	78.8	7.19							GILROY	CA	95020-9335	US		FALSE			FALSE
003-8242533-0404260	003-8242533-0404260	2024-02-02T22:32:04+00:00	2024-02-05T04:23:46+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	374	34.6							GREENBRAE	CA	94904-1306	US		FALSE			FALSE
004-0833363-9330442	004-0833363-9330442	2024-02-02T20:40:52+00:00	2024-02-04T03:55:56+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	250	20							BALDWINSVILLE	NY	13027-9466	US		FALSE			FALSE
000-4363444-0239409	000-4363444-0239409	2024-02-02T20:10:13+00:00	2024-02-06T01:08:50+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	92.56	5.55							SUFFOLK	VA	23434-6944	US		FALSE			FALSE
003-3203024-0625063	003-3203024-0625063	2024-02-02T05:44:47+00:00	2024-02-03T00:26:14+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	374	34.6							GREENBRAE	CA	94904-1306	US		FALSE			FALSE
003-9806500-9303462	003-9806500-9303462	2024-02-02T01:30:58+00:00	2024-02-10T02:03:22+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	236	16.52							VERO BEACH	FL	32960-1945	US		FALSE			FALSE
002-2906695-8284235	002-2906695-8284235	2024-02-01T18:40:51+00:00	2024-02-06T04:09:54+00:00	Shipped	Amazon	Amazon.com			Standard	REDACTED_1	Shipped	1	USD	117	9.8	1.51					1.51	PLEASANTVILLE	NY	10570-3418	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	FALSE			FALSE
003-4923360-0364258	003-4923360-0364258	2024-02-01T03:05:05+00:00	2024-02-01T16:45:33+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	227.77	15.94							SAFETY HARBOR	FL	34695-5615	US		FALSE			FALSE
004-3022043-6569822	004-3022043-6569822	2024-01-31T03:48:44+00:00	2024-01-31T16:07:19+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	355.71								DORAL	FL	33172-3049	US		FALSE			FALSE
004-5033930-4643442	004-5033930-4643442	2024-01-31T02:58:50+00:00	2024-02-04T03:58:25+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	92.56								MIAMI	FL	33129-2812	US		FALSE			FALSE
004-8088669-9558609	004-8088669-9558609	2024-01-30T22:56:04+00:00	2024-02-09T08:49:47+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	250	18.75							RIVERVIEW	FL	33578-9309	US		FALSE			FALSE
000-4883533-8385808	000-4883533-8385808	2024-01-30T15:49:49+00:00	2024-01-30T22:51:27+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	69.66	4.18							FALLS CHURCH	VA	22046-2718	US		FALSE			FALSE
003-0032234-0555432	003-0032234-0555432	2024-01-30T01:57:45+00:00	2024-01-30T15:19:37+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	105.99	4.64							NEW ROCHELLE	NY	10804-1921	US		FALSE			FALSE
002-3605350-3229853	002-3605350-3229853	2024-01-29T15:06:02+00:00	2024-01-30T07:23:01+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	64.01								BROOKLYN	NY	11215-6786	US		FALSE			FALSE
003-2334230-6006263	003-2334230-6006263	2024-01-29T12:33:03+00:00	2024-02-13T18:13:22+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	84.89								HELENA	MT	59602-6011	US		FALSE			FALSE
000-5603085-0304254	000-5603085-0304254	2024-01-29T02:38:10+00:00	2024-01-29T19:35:51+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_1	Shipped	1	USD	49.99	5.12							CHICAGO	IL	60622-1005	US		FALSE			FALSE
002-9282395-9660824	002-9282395-9660824	2024-01-29T00:55:59+00:00	2024-01-29T22:17:28+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	270.7	11.44							WILDWOOD	MO	63005-4267	US		FALSE			FALSE
003-6455000-3883403	003-6455000-3883403	2024-01-29T00:53:47+00:00	2024-01-30T20:13:37+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	82.69	4.05							BEAVER CREEK	CO	81620-5403	US		FALSE			FALSE
000-0099096-6452255	000-0099096-6452255	2024-01-28T21:40:41+00:00	2024-01-29T09:49:14+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	250	20.63							AUSTIN	TX	78702-1431	US		FALSE			FALSE
004-9888323-2602624	004-9888323-2602624	2024-01-28T20:12:57+00:00	2024-01-31T06:01:00+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	75.63								BROOKLYN	NY	11209-6711	US		FALSE			FALSE
004-9888323-2602624	004-9888323-2602624	2024-01-28T20:12:57+00:00	2024-01-31T06:01:00+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	68.35								BROOKLYN	NY	11209-6711	US		FALSE			FALSE
002-0880359-5455400	002-0880359-5455400	2024-01-28T18:47:12+00:00	2024-01-31T02:11:16+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_1	Shipped	1	USD	27.95	1.43							MONUMENT	CO	80132-9066	US		FALSE			FALSE
003-8689880-6003450	003-8689880-6003450	2024-01-28T17:50:36+00:00	2024-01-29T08:59:23+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	95.53								CONCORD	MA	01742-2739	US		FALSE			FALSE
000-5526394-4900800	000-5526394-4900800	2024-01-28T13:38:28+00:00	2024-01-29T06:18:23+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_1	Shipped	1	USD	29.95								CLIFTON	NJ	07013-3710	US		FALSE			FALSE
002-5624903-2354652	002-5624903-2354652	2024-01-28T13:24:30+00:00	2024-01-29T04:20:24+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	75.63	6.24							HOUSTON	TX	77059-5006	US		FALSE			FALSE
003-3995538-3028246	003-3995538-3028246	2024-01-28T07:29:12+00:00	2024-01-31T19:23:59+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	298	26.08							CHULA VISTA	CA	91913-1418	US		FALSE			FALSE
002-0900833-4036245	002-0900833-4036245	2024-01-28T01:21:52+00:00	2024-01-28T10:20:23+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	77.16								BROOKLYN	NY	11215-6786	US		FALSE			FALSE
000-0843684-0260203	000-0843684-0260203	2024-01-26T17:23:50+00:00	2024-01-27T17:25:07+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_1	Shipped	1	USD	27.95	2.34							LAS VEGAS	NV	89122-5419	US		FALSE			FALSE
000-4834803-9490444	000-4834803-9490444	2024-01-26T14:29:17+00:00	2024-01-27T16:23:12+00:00	Shipped	Amazon	Amazon.com			Expedited	REDACTED_2	Shipped	1	USD	69.66	4.18							Shelby Twp	Michigan	48316	US		FALSE			FALSE
